<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentA"
        android:name="vovard.com.outerspacemanager.outerspacemanager.Fragment.Building.FragmentBuildingList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_building_liste" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="vovard.com.outerspacemanager.outerspacemanager.Fragment.Building.FragmentBuildingDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_building_detail" />
</LinearLayout>